
Name            Version      Source                                                                                Updated
----            -------      ------                                                                                -------           
7zip            22.01        main                                                                                  2022-12-02 21:27:…
aria2           1.36.0-1     main                                                                                  2021-09-12 18:30:…
dark            3.11.2       main                                                                                  2020-01-14 14:35:…
dotnet-sdk      7.0.200      main                                                                                  2023-02-15 19:20:…
fontbase        2.18.1       extras                                                                                2022-12-02 21:29:…
lessmsi         1.10.0       main                                                                                  2021-12-11 13:55:…
nodejs          19.6.0       main                                                                                  2023-02-03 13:26:…
oh-my-posh      14.2.8       https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json 2023-02-15 19:21:…
python          3.11.2       main                                                                                  2023-02-10 19:56:…
sudo            0.2020.01.26 main                                                                                  2021-06-22 12:35:…
cascadiacode-nf 2.3.3        nerd-fonts                                                                            2023-01-25 22:32:…
firacode        6.2          nerd-fonts                                                                            2023-01-25 22:30:…
firacode-nf     2.3.3        nerd-fonts                                                                            2023-01-25 22:29:…

